2##1##1##Criar sistema de issue de acordo com a solicitacao##Sistema de issues##Alta##B##N
2##1##1##Criar sistema de issue de acordo com a solicitacao##Sistema de issues##Alta##B##N
3##1##1##Criar sistema de issue de acordo com a solicitacao##Sistema de issues##Alta##B##N
4##1##1##Criar sistema de issue de acordo com a solicitacao##Sistema de issues##Alta##B##N
5##1##1##Criar sistema de issue de acordo com a solicitacao##Sistema de issues##Alta##B##N
6##0##15##Com descricao##Teste##A##B##A
7##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
8##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
9##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
10##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
11##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
12##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
13##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
14##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
15##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
16##0##15##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
17##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
18##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
19##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
20##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
21##0##0##Descricao de teste##Titulo de teste##LOW##ENHANCEMENT##ATRIBUIDO
22##1##1##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
23##1##15##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
24##1##1##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
25##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
26##1##15##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
27##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
28##1##1##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
29##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
30##1##1##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
31##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
32##1##1##Descricao de teste##Titulo de teste##HIGH##BUG##EM_DEV
33##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
34##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
35##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
36##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
37##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
38##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
39##1##1##Descricao de teste##Titulo de teste##BLOCKER##ENHANCEMENT##ATRIBUIDO
40##6##6##issue para testar a qualidade do software##rui carlos##LOW##BUG##NOVO
41##6##15##123teste teste123##teste123teste##BLOCKER##BUG##ATRIBUIDO
